<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/messageToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/toolbox_btn_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_not_send_shape"
            android:text="发送"
            android:textColor="#ffffffff"
            android:textSize="15sp"/>


        <CheckBox
            android:visibility="gone"
            android:id="@+id/toolbox_btn_face"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/chat_face_selector"
            android:button="@null"/>

        <CheckBox
            android:id="@+id/toolbox_btn_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/toolbox_btn_face"
            android:background="@drawable/chat_more_selector"
            android:button="@null"/>

       <!--<com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/toolbox_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/toolbox_btn_send"
            android:layout_toRightOf="@+id/toolbox_btn_more"
            android:background="@drawable/edt_shape_selector"
            android:padding="5dp"
            android:text=""
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:maxHeight="60dp"
            android:minHeight="35dp"
            android:singleLine="false"
            android:textSize="16sp"/>-->
        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/toolbox_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/toolbox_btn_send"
            android:layout_toRightOf="@+id/toolbox_btn_more"
            android:background="@drawable/chat_edt_shape"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:maxHeight="60dp"
            android:minHeight="35dp"
            android:singleLine="false"
            emojicon:emojiconSize="20sp"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbox_layout_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

       <!-- <android.support.v4.view.ViewPager
            android:id="@+id/toolbox_pagers_face"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>-->

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
             />
    </RelativeLayout>
</LinearLayout>