<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:emojicon="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="6dp">


    <TextView
        android:id="@+id/chat_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_time_tag_bg"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:text="00:00"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_item_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:src="@mipmap/ic_user_head"
            app:civ_border_color="#FFdddddd" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="小名"
            android:textColor="@color/gray_deep"
            android:textSize="12sp"
            android:layout_toRightOf="@id/chat_item_avatar"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            style="@style/chat_item_content"
            android:layout_toRightOf="@id/chat_item_avatar"
            android:layout_below="@id/tv_username"
            android:background="@drawable/chat_from_bg_selector">


            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_item_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:maxWidth="200dp"
                android:textColor="@color/black_light"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                emojicon:emojiconSize="20sp"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/chat_item_content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_item_layout_content"
            android:background="@mipmap/ic_fail_resend"
            android:focusable="false"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/chat_item_progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_item_layout_content"
            android:indeterminateDrawable="@drawable/progress_loading_v23"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>